<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user_info</title>
    {#    <script src="./user.js" type="text/javascript"></script>#}
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        main {
            display: flex;
        }
    </style>

</head>
<body>
<main>
    <div style="width: 20%">
        <table id="table_user">
            <tr>
                <th>
                    users:
                </th>
            </tr>

        </table>
    </div>
    <div id="user_info" style="width: 70%">
        <p id="id"></p>
        <p id="fname"></p>
        <p id="lname"></p>
        <p id="username"></p>
        <p id="phone"></p>
        <p id="email"></p>
        <p id="code"></p>
    </div>
</main>
<script>
    const users = {{ users|tojson|safe }};
    let table = document.getElementById("table_user");
    for (let u of users) {
        let tr = document.createElement("tr")
        let td = document.createElement('td')
        td.innerText = `${u.firstname} ${u.lastname}`;
        td.setAttribute(`onclick`, `user_info(${u.id})`)
        tr.append(td)
        table.append(tr)
    }
</script>
<script>
    function user_info(id) {
        for (var u of users) {
            if (u.id === id) break;
            document.getElementById("fname").innerText = u.firstname;
            document.getElementById("lname").innerText = u.lastname;
            document.getElementById("username").innerText = u.username;
            document.getElementById("phone").innerText = u.phone;
            document.getElementById("email").innerText = u.email;
            document.getElementById("code").innerText = u.ncode;
        }
    }
</script>
</body>
</html>